{
  "name": "tablitza",
  "version": "0.0.1",
  "description": "A better spreadsheet",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "compile": "browserify -t [ babelify --presets [ react es2015 ] ] src/app.js -o js/app.js"
  },
  "repository": "https://github.com/dangoldin/tablitza",
  "keywords": [
    "Spreadsheet"
  ],
  "author": "Dan Goldin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1"
  },
  "dependencies": {
    "electron-reload": "^1.1.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-loading": "0.0.9",
    "react-spreadsheet-component": "0.5.1"
  }
}
